{
  "name": "todo_and_server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "server": "npx json-server -p 3333 db.json",
    "sqlite serv": "node --experimental-sqlite --watch server.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^6.0.1",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/react": "19.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "prisma": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
